.user-profile-orders .user-profile-orders-container {
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.user-profile-orders
  .user-profile-orders-container
  .user-profile-orders-content {
  display: grid;
  grid-template-columns: [sell] 1fr [buy] 1fr;
  grid-template-areas: "sell buy";
  margin: 0 -15px;
}

.user-profile-orders
  .user-profile-orders-container
  .user-profile-orders-content
  .user-profile-orders-sell {
  grid-area: sell;
}

.user-profile-orders-sell .orders-sell-header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  max-width: 100vw;
  background: #262626;
}

.user-profile-orders-buy .orders-buy-header .order-type {
  color: rgb(50, 205, 50);
  background: rgba(27, 128, 27, 0.6);
  padding: 10px 15px;
  border-radius: 5px;
  white-space: nowrap;
}
.user-profile-orders-sell .orders-sell-header .order-type {
  text-align: center;
  border-radius: 3px;
  line-height: 16px;
  font-size: 14px;
}

.user-profile-orders-sell .orders-sell-header .orders-actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin-left: auto;
  padding: 10px 15px;
}

.user-profile-orders
  .user-profile-orders-container
  .user-profile-orders-content
  .user-profile-orders-buy {
  grid-area: buy;
}

.user-profile-orders-buy .orders-buy-header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  max-width: 100vw;
  background-color: #262626;
}

.user-profile-orders-sell .orders-sell-header .order-type {
  color: rgb(255, 99, 71);
  background: rgba(184, 65, 44, 0.6);
  padding: 10px 15px;
  border-radius: 5px;
  white-space: nowrap;
}
.user-profile-orders-buy .orders-buy-header .order-type {
  text-align: center;
  border-radius: 3px;
  line-height: 16px;
  font-size: 14px;
}

.user-profile-orders-buy .orders-buy-header .orders-actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin-left: auto;
  padding: 10px 15px;
}

.user-profile-orders-buy .orders-buy-content.order-invisible {
  border-left: 5px solid rgba(255, 0, 0, 0.31);
  box-sizing: border-box;
  padding-left: 10px;
}

.user-profile-orders-buy .orders-buy-content .order-item {
  height: 100px;
  background: var(--color-background);
  padding: 15px 10px;
  display: grid;
  grid-column-gap: 5px;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  grid-row-gap: 2px;
  row-gap: 2px;
  align-items: center;
  grid-template-columns: [icon] 50px [itemname] auto [buttons] 210px [end];
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas:
    "itemIcon ItemName buttons"
    "itemIcon Quantity buttons"
    "itemIcon price buttons";
}

.user-profile-orders-buy .orders-buy-content .order-item:nth-child(even) {
    background-color: #262626;
}

.user-profile-orders-buy .orders-buy-content .order-item:nth-child(odd) {
    background-color: #161616;
}


.user-profile-orders-buy .orders-buy-content .order-item-icon {
  grid-area: itemIcon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: left;
}

.user-profile-orders-buy .orders-buy-content .order-item-icon img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 1px solid var(--color_border--darker);
  background: #fff;
  -o-object-fit: contain;
  object-fit: contain;
}

.user-profile-orders-buy
  .orders-buy-content
  .order-item-icon
  .order-type-marker {
  color: rgb(50, 205, 50);
  background: rgba(27, 128, 27, 0.6);
  padding: 0 5px;
  border-radius: 3px;
  white-space: nowrap;
  text-align: center;
  border-radius: 3px;
  line-height: 16px;
  font-size: 14px;
  padding: 0 4px;
}

.user-profile-orders-buy .orders-buy-content .order-item-name {
  grid-area: ItemName;
  align-self: end;
}

.user-profile-orders-buy .orders-buy-content .order-item-name a {
  color: #fedc00;
  font-size: 16px;
  line-height: 16px;
  max-height: 32px;
  font-weight: 500;
  min-width: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: box;
  text-decoration: none;
  -webkit-box-orient: vertical;
}

.user-profile-orders-buy .orders-buy-content .order-item-price {
  grid-area: price;
  align-self: start;
  flex-wrap: nowrap;
}

.user-profile-orders-buy .orders-buy-content .order-item-price .ryo-price b {
  color: rgb(50, 205, 50);
}

.user-profile-orders-buy .orders-buy-content .order-item-price .ryo-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(50, 205, 50);
  white-space: nowrap;
  font-size: 13px;
}

.user-profile-orders-buy .orders-buy-content .order-item-quantity {
  grid-area: Quantity;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 2px;
  margin-bottom: -1px;
}

.user-profile-orders-buy
  .orders-buy-content
  .order-item-quantity
  .item-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.user-profile-orders-buy
  .orders-buy-content
  .order-item-quantity
  .item-quantity
  i {
  margin-left: 10px;
}

.user-profile-orders-buy .orders-buy-content .order-item-actions {
  grid-area: buttons;
  display: grid;
  grid-row-gap: 3px;
  row-gap: 3px;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    "firstGroup"
    "secondGroup";
}

.user-profile-orders-buy .orders-buy-content .order-item-actions .order-buttons{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.user-profile-orders-buy .orders-buy-content .order-item-actions .order-buttons > div{
    flex-grow: 1;
}