.user-profile-orders .user-profile-orders-header-tab {
  background: #262626;
  z-index: 3;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
}

.user-profile-orders .user-profile-orders-header-tab-container {
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.user-profile-orders .user-profile-orders-filter {
  padding: 0.75rem 15px;
  margin-right: -15px;
  margin-left: -15px;
}

.user-profile-orders .user-profile-orders-filter {
  display: grid;
  grid-template-columns: [textsearch] 1fr [pricefilter] 2fr;
  grid-template-areas: "textSearch priceFilter";
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  grid-row-gap: 10px;
  row-gap: 10px;
}
.user-profile-orders .user-profile-orders-filter .price-filter {
  grid-area: priceFilter;
}
.user-profile-orders .user-profile-orders-filter .price-filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user-profile-orders .user-profile-orders-filter .text-search {
  grid-area: textSearch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user-profile-orders .user-profile-orders-filter .price-filter > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px 0;
}

.user-profile-orders
  .user-profile-orders-filter
  .price-filter
  input[type="number"] {
  background: #161616;
  border: 0 solid;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  outline: 0;
  font-size: 12px;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.87);
}

.user-profile-orders
  .user-profile-orders-filter
  .price-filter
  input[type="number"]::-webkit-inner-spin-button,
.user-profile-orders
  .user-profile-orders-filter
  .price-filter
  input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.user-profile-orders
  .user-profile-orders-filter
  .price-filter
  input[type="number"]:focus {
  border-bottom: 1px solid #fedc00;
}

.user-profile-orders
  .user-profile-orders-filter
  .price-filter
  input[type="number"]::placeholder {
  font-size: 12px;
}

.user-profile-orders .user-profile-orders-filter .price-filter input {
  line-height: 20px;
}
.user-profile-orders .user-profile-orders-filter .price-filter h5 {
  line-height: 20px;
  margin-bottom: initial;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.87);
}
